# ChariotSanzzo

./: .editorconfig  .gitignore  ChariotSanzzo.csproj  Dockerfile.dev  Dockerfile.prod  GlobalSuppressions.cs  Program.cs  README.md  STP.DB.ChariotSanzzo.sln  SetsuTeaParty.Bot.ChariotSanzzo.sln  Start.sh  start.sh  terms-of-service
ChariotSanzzo/: ChariotSanzzo.csproj  ChariotSanzzo.sln  Program.cs
ChariotSanzzo/Config/: ChariotLavalink.json  SoundcloudAPIconfig.json  SpotifyAPIconfig.json  dbconfig.json
ChariotSanzzo/commands/: AlbinaNotionLink.cs  HelpCommand.cs  TestCommand.cs
ChariotSanzzo/config/: ConfigReader.cs
ChariotSanzzo/srcs/Components/: ChariotMusicCalls.cs  GjallarhornContext.cs
ChariotSanzzo/srcs/Database/: DBEngine.cs  DBFanfare.cs  DBUser.cs
ChariotSanzzo/srcs/Events/: ChariotMusicEvents.cs  CommandErrored.cs  DiceRoller.cs  Music.cs
ChariotSanzzo/srcs/commands/: DiceCommands.cs  HelpCommands.cs  LinkCommands.cs  TestCommands.cs
ChariotSanzzo/utils/: CommandsInit.cs
Config/: appconfig.json
Core/: Program.cs
Gjallarhorn/: Gjallarhorn.csproj  Program.cs
Lavalink/: Start.sh  application.yml
STPlib/srcs/: Put.cs  Str.cs  ToX.cs
configs/: config.json
src/Infrastructure/: AppFactory.cs
src/Routes/: Router.cs
src/Utils/: DiscordUtils.cs  EventsInit.cs  LinkData.cs  SmartText.cs  StpLib.cs  TrackSearchModeUtils.cs
srcs/Database/: DBFanfare.cs
srcs/Events/: ChariotMusicEvents.cs  DiceRoller.cs
srcs/utils/: CommandsInit.cs  ConfigReader.cs  EventsInit.cs  LinkData.cs  PlayerApiConnection.cs  SmartText.cs  StpLib.cs
(+176 files in other folders)
